# EKlubas

./: .gitignore  EKlubas.UI.sln  README.md
EKlubas.Application/: EKlubas.Application.csproj
EKlubas.Application/Common/: FinishedExamDto.cs
EKlubas.Application/Error/: ErrorViewModel.cs
EKlubas.Application/MathGeneral/: Fraction.cs
EKlubas.Application/StudyExam/: EqualityExamDto.cs  ExamEvaluationDto.cs  FinishedFractionExamResultDto.cs  FractionFigEqualityDoneDto.cs  FractionFigEqualityDto.cs  MathDoneDto.cs  MathExamDto.cs  StudyHighScoreDto.cs  StudyHighScoreViewModel.cs
EKlubas.Common/: EKlubas.Common.csproj
EKlubas.Common/Services/Communication/: EmailSender.cs
EKlubas.Common/Services/Math/: MathServices.cs
EKlubas.Common/Services/Reward/: RewardServices.cs
EKlubas.Contracts/: Class1.cs  EKlubas.Contracts.csproj
EKlubas.Contracts/Abstractions/: IApplicationDbContext.cs
EKlubas.Contracts/Application/: IFraction.cs
EKlubas.Contracts/Persistence/: IApplicationDbContext.cs
EKlubas.Contracts/Services/: IEvaluateExam.cs  IPrepareExam.cs
EKlubas.Contracts/Services/Math/: IEvaluateExamCommand.cs  IEvaluateRnExamCommand.cs  IExam.cs  IExamAnswer.cs  IExamEvaluation.cs  IPrepareTaskCommand.cs
EKlubas.Persistence/: ApplicationDbContext.cs  EKlubas.Persistence.csproj
EKlubas.Persistence/Configurations/: CityConfiguration.cs  EKlubasUserConfiguration.cs  RewardHistoryConfiguration.cs  StudyConfiguration.cs  StudyExamAnswerConfiguration.cs  StudyExamsConfiguration.cs  StudyTopicConfiguration.cs
EKlubas.Persistence/DatabaseSeed/: CitySeed.cs  StudySeed.cs  StudyTopicSeed.cs
EKlubas.Persistence/Extensions/: ModeBuilderExtensions.cs
EKlubas.UI/: EKlubas.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  bundleconfig.json
EKlubas.UI.Services/: EKlubas.UI.Services.csproj
EKlubas.UI.Services/Factories/: EvaluationFactory.cs  PrepareTaskFactory.cs
EKlubas.UI.Services/Math/Equality/: Equation.cs
EKlubas.UI.Services/MathExam/: EvalutateExam.cs  PrepareMathExam.cs
EKlubas.UI.Services/MathExam/EqualityExam/: EqualityExam.cs
EKlubas.UI.Services/MathExam/FractionEqualityExam/: FractionEqualityExam.cs  FractionFigEqualityExam.cs
EKlubas.UI/Areas/Identity/: IdentityHostingStartup.cs
EKlubas.UI/Controllers/: HomeController.cs  MathController.cs
EKlubas.UI/Controllers/Games/: GamesController.cs
EKlubas.UI/Controllers/Math/: MathController.cs  MathExamController.cs
EKlubas.UI/Migrations/: 20181226202937_InitialMigration.Designer.cs  20181226233016_InitialMigration.Designer.cs  20181226233016_InitialMigration.cs  20181227223209_UpdatedUserData.Designer.cs  20181227223209_UpdatedUserData.cs  20181227233234_CreatedCitySeed.Designer.cs  20181227233234_CreatedCitySeed.cs  20190103205506_AddedUserCoins.Designer.cs  20190103205506_AddedUserCoins.cs  20190106001701_AnswersAndTopicsCreation.Designer.cs  20190106001701_AnswersAndTopicsCreation.cs  20190106002549_CreatedStudyTopicList.Designer.cs  20190106002549_CreatedStudyTopicList.cs  20190106191614_ExtendedStudyTopicWithTests.Designer.cs  20190106191614_ExtendedStudyTopicWithTests.cs  20190106195520_CreatedStudyClassificator.Designer.cs  20190106195520_CreatedStudyClassificator.cs  20190106201217_ExtendedStudyTopicWithExamDescription.Designer.cs  20190106201217_ExtendedStudyTopicWithExamDescription.cs  20190107191329_CreatedStudyExam.Designer.cs  20190107191329_CreatedStudyExam.cs  20190111215048_CreatedRewardHistory.Designer.cs  20190111215048_CreatedRewardHistory.cs  20190113211911_ExtendedStudyTopicColumns.Designer.cs  20190113211911_ExtendedStudyTopicColumns.cs  20190119232153_CreatedStudyTopicImgUrlPath.Designer.cs  20190119232153_CreatedStudyTopicImgUrlPath.cs  20190119235936_FixStudyTopicImgUrlPathDefault.Designer.cs  20190119235936_FixStudyTopicImgUrlPathDefault.cs  20190125200854_ChangedStudyTopicToAllowNoExamTopics.Designer.cs  20190125200854_ChangedStudyTopicToAllowNoExamTopics.cs  20190126213102_AddedStudyTopicCreationTimestamp.Designer.cs  20190126213102_AddedStudyTopicCreationTimestamp.cs  20190201195811_AddedIsNewExamModifier.Designer.cs  20190201195811_AddedIsNewExamModifier.cs  20190226180901_AddedTaskPoolToStudyExam.Designer.cs  20190226180901_AddedTaskPoolToStudyExam.cs  20190226181324_RemovedTaskPool.Designer.cs  20190226181324_RemovedTaskPool.cs  20190306210024_AddedStudyTopicTaskName.Designer.cs  (+4 more)
EKlubas.UI/Models/: ErrorViewModel.cs
EKlubas.UI/Properties/: launchSettings.json
EKlubas.UI/Properties/PublishProfiles/: EKlubasProfile.pubxml
EKlubas.UI/Views/: _ViewImports.cshtml
EKlubas.UI/Views/Games/: GameList.cshtml  TestGame.cshtml  ZombieGame.cshtml
EKlubas.UI/Views/Home/: About.cshtml  Contact.cshtml  ExamResult.cshtml  Index.cshtml  MathTasks.cshtml  Privacy.cshtml
EKlubas.UI/Views/Math/: Equality.cshtml
EKlubas.UI/Views/MathExam/: EqualityExam.cshtml  EqualityExamResult.cshtml  FractionEqualityExam.cshtml  FractionEqualityExamResult.cshtml  FractionFigEqualityExam.cshtml  FractionFigEqualityExamResult.cshtml  MathExam.cshtml  MathExamCatalog.cshtml  MathExamResult.cshtml
(+48 files in other folders)
