<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EKlubas.Common\EKlubas.Common.csproj" />
    <ProjectReference Include="..\EKlubas.Contracts\EKlubas.Contracts.csproj" />
    <ProjectReference Include="..\EKlubas.Domain\EKlubas.Domain.csproj" />
  </ItemGroup>

</Project>
