<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-EKlubas.UI-45E7903D-88AF-4B2B-8694-274D9E3E9F39</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EKlubas.Application\EKlubas.Application.csproj" />
    <ProjectReference Include="..\EKlubas.Common\EKlubas.Common.csproj" />
    <ProjectReference Include="..\EKlubas.Domain\EKlubas.Domain.csproj" />
    <ProjectReference Include="..\EKlubas.Persistence\EKlubas.Persistence.csproj" />
    <ProjectReference Include="..\EKlubas.UI.Services\EKlubas.UI.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="ControllersApi\" />
  </ItemGroup>

</Project>
